<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Assignment</title>
    <style>
        form{
            text-align: center;
            position: absolute;
        }
        fieldset{
            background-color: greenyellow;
        }
        h2{
            color: red;
            font-size: 25px;
        }
        label{
            font-weight: bold;
        }
        input[type=button]{
            align-items: center;
            color: white;
            background-color: orange;
            border-radius: 10%;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
           <h2>Personal Details</h2>
           <label>Name:</label>
           <input type="text" name="name" placeholder="Your name"><br><br>
           <label>Password:</label>
           <input type="password" name="password" placeholder="Enter your password"><br><br>
           <label>Email id:</label>
           <input type="email" name="email" placeholder="Enter your Email"><br><br>
           <label>Gender</label>
           <input type="radio" id="male" name="gender">
           <label>Male</label>
           <input type="radio" id="female" name="gender">
           <label>Female</label>
           <h2>Education Qualification</h2>
           <p>Degree:
                <select name="degree" id="">
                    <option value="">--Select group--</option>
                    <option value="">BCA</option>
                    <option value="">MCA</option>
                    <option value="">B.Tech</option>
                    <option value="">Bsc IT</option>
                    <option value="">Bsc Cloud Computing</option>
                </select>
            </p>
            <p>Engineering:
                <select name="degree" id="">
                    <option value="">--Select group--</option>
                    <option value="">Mechenical</option>
                    <option value="">Electrical</option>
                    <option value="">Computer Science</option>
                    <option value="">Data Science</option>
                    <option value="">Cloud Computing</option>
                </select>
            </p>
            <label>Hobbies:</label>
            <input type="checkbox" id="" name="hobbies">
            <label>Playing Chess</label>
            <input type="checkbox" id="" name="hobbies">
            <label>Reading Books</label>
           
           <h2>Address:</h2>
           <textarea id="" name="address"></textarea><br><br>
            <label>Attach Resume:</label>
            <input type="file" id="myfile" name="myfile"><br><br>
            <input type="button" name="submit" value="SUBMIT">

        </fieldset>
    </form>
</body>
</html>